<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imgManzara"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtManzaraBaslik" app:layout_constraintStart_toEndOf="@+id/imgManzara"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/imgManzara"
                android:textSize="24sp" android:textStyle="bold" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewKopya"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtManzaraAciklama" app:layout_constraintStart_toEndOf="@+id/imgManzara"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtManzaraBaslik"
                android:textSize="16sp" android:textStyle="bold" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imgManzara"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/imageViewSil"/>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp" app:srcCompat="@drawable/ic_make_copy"
                android:id="@+id/imageViewKopya" app:layout_constraintTop_toTopOf="@+id/txtManzaraBaslik"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtManzaraBaslik"/>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp" app:srcCompat="@drawable/ic_delete"
                android:tint="@color/colorAccent"
                android:id="@+id/imageViewSil" app:layout_constraintTop_toTopOf="@+id/txtManzaraAciklama"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtManzaraAciklama"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>